# BlazorHybridDemo

./: CatchLoggerDemo.sln
CatchLoggerDemo.Apps/: App.xaml  App.xaml.cs  AppFilePathProvider.cs  AppPlatformProvider.cs  AppShell.xaml  AppShell.xaml.cs  CatchLoggerDemo.Apps.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RegisterPage.xaml  RegisterPage.xaml.cs  _Imports.razor
CatchLoggerDemo.Apps/wwwroot/: index.html
CatchLoggerDemo.Apps/wwwroot/css/: app.css
CatchLoggerDemo.Core/: CatchLoggerDemo.Core.csproj  _Imports.razor  usings.cs
CatchLoggerDemo.Core/Components/: PhotoSelector.razor  RegisterForm.razor
CatchLoggerDemo.Core/Entities/: Catch.cs
CatchLoggerDemo.Core/Helpers/: IFilePathProvider.cs  IPlatformInfoProvider.cs
CatchLoggerDemo.Core/Models/: AddFormModel.cs  CatchModel.cs  PhotoModel.cs
CatchLoggerDemo.Core/Pages/: Index.razor  RegisterCatch.razor
CatchLoggerDemo.Core/Services/: CatchService.cs
CatchLoggerDemo.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
CatchLoggerDemo.Maui/Data/: WeatherForecast.cs  WeatherForecastService.cs
CatchLoggerDemo.Maui/Pages/: FetchData.razor
CatchLoggerDemo.Maui/Shared/: NavMenu.razor
CatchLoggerDemo.Maui/wwwroot/: index.html
CatchLoggerDemo.Web/: CatchLoggerDemo.Web.csproj  Program.cs  WebFilePathProvider.cs  WebPlatformInfoProvider.cs  _Imports.razor
CatchLoggerDemo.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  RegisterCatch.razor  _Host.cshtml
CatchLoggerDemo.Web/Properties/: launchSettings.json
CatchLoggerDemo.Web/Services/: CatchService.cs
CatchLoggerDemo.Web/Shared/: MainLayout.razor
CatchLoggerDemo.Web/wwwroot/css/: site.css
